{
  "name": "@abdulrahmanmoin/cli-based-todoapp",
  "version": "1.0.4",
  "description": "This is todo app and you can add, update, view and delete tasks.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^9.2.17"
  }
}
